server.port=8083
#keycloak.ssl-required=none

#keycloak.auth-server-url=https://84.86.167.197:8082/auth
#keycloak.realm=TacticalWolves
#keycloak.resource=TacticalWolves-App
#keycloak.public-client=true
#keycloak.bearer-only=true

